// grid layout
.card-section::after {
  content: "";
  background-image: var(--card-icon);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
}

.card-section .sectionbody {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
}

.card-section-2col .sectionbody {
  grid-template-columns: repeat(auto-fill, minmax(calc(max(50% - 0.5rem, 250px)), 1fr));
}

.card-section .sectionbody > :not(.card) {
  grid-column: 1 / -1;
}

.card {
  .content, .paragraph, p {
    display: inline;
  }
}

.card a {
  display: block;
  height: 100%;
  width: 100%;
}

// inner card layout

.card a {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 1.2rem;

  .card-body {
    flex-grow: 1;
  }
}

.card-title, .card-body {
  display: block;
}

.card a {
  border-radius: var(--border-radius);
  color: inherit;
  text-decoration: none;
  font-size: .9rem;

  .card-title {
    font-family: var(--heading);
    font-weight: var(--weight-bold);
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;

   }
}

.card-index a {
  border: 2px solid var(--card-index-border);
  position: relative;
  padding-top: 3em;
  padding-bottom: 2em;
  overflow: hidden; // hide background image
  text-decoration: none;

  .card-title {
    font-size: 1.2em;
    text-align: center;
  }

  &::before {
    transition: all 0.2s, transform 0.2s;
    transform: translateY(0);
    position: relative;
    box-shadow: none;
    top: 0;
  }

  &:hover {
    transform: translateY(-3px);
    top: -3px;
    box-shadow: 0 10px 20px 0 rgba(108, 135, 135, 0.2);
  }
}

.card-secondary a {
  border: solid 1px #e9e9ed;
  color: var(--color-text-light);

  &:hover {
    border-color: #dfdfe0;
  }
}
